{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "oxlint"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.16",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.117.2",
    "expo": "^57.0.25",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "oxlint": "^1.81.0"
  }
}
